\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}}
\citation{CEtAl_1993}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {viii}}}
\citation{LGEtAl_2003}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {xi}}}
\citation{E_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PyC_1990,PyC_1991}
\citation{CEtAl_1992,CyO_1992,CyO_1993,CEtAl_1993,MyZ_1996,GEtAl_2000,C_2004,PEtAl_2004,LyC_2004,LyC_2005,CEtAl_2005,LEtAl_2005,CyR_2006,PEtAl_2007,AEtAl_2008a,LEtAl_2009a,LEtAl_2009b,GEtAl_2009,SEtAl_2010a,CEtAl_2012,AEtAl_2012b}
\citation{CEtAl_1993}
\citation{CEtAl_1993}
\citation{OEtAl_2012}
\citation{WEtAl_2004a}
\citation{ZEtAl_2006,LEtAl_2007,QEtAl_2009,PyL_2011}
\citation{LEtAl_2007}
\citation{K_2001}
\citation{LEtAl_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de cifrado \textit  {anal\IeC {\'o}gico} unidireccional empleando \textit  {enmascaramiento ca\IeC {\'o}tico} con dos sistemas de Lorenz \cite  {CEtAl_1993}.\relax }}{3}}
\citation{YyH_2010,AEtAl_2012,FEtAl_2013,B_1998,WyT_2012,AyJ_2007,HEtAl_2014,ZEtAl_2014a,MyM_2012,PEtAl_2006,PEtAl_2009,HyX_2010,C_2010,CyC_2011,WEtAl_2012,L_2012,IyC_2013,NEtAl_2014,KEtAl_2007,XEtAl_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema criptogr\IeC {\'a}fico basado en caos \textit  {anal\IeC {\'o}gico} implementado en circuiter\IeC {\'\i }a electr\IeC {\'o}nica para el cifrado de audio anal\IeC {\'o}gico.\relax }}{4}}
\citation{YyH_2010,AEtAl_2012,FEtAl_2013}
\citation{B_1998,WyT_2012}
\citation{AyJ_2007,HEtAl_2014,ZEtAl_2014a}
\citation{MyM_2012}
\citation{PEtAl_2006,PEtAl_2009,HyX_2010,C_2010,CyC_2011,WEtAl_2012,L_2012,IyC_2013,NEtAl_2014}
\citation{KEtAl_2007,XEtAl_2011}
\citation{WEtAl_2005,WEtAl_2007,ByN_2008,CyS_2009,AyL_2009,LEtAl_2009,REtAl_2010,SEtAl_2010,LEtAl_2011,ZEtAl_2011,LEtAl_2012}
\citation{AEtAl_2009}
\citation{S_1948,S_1949}
\citation{ByC_1996,F_1998,AEtAl_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}}
\citation{P_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y alcances de la tesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del manuscrito}{8}}
\citation{O_1993,H_2005}
\citation{O_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{10}}
\citation{H_2005}
\citation{PyC_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de la din\IeC {\'a}mica del problema de los tres cuerpos.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema ca\IeC {\'o}tico y sus propiedades}{12}}
\citation{L_1963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un sistema lineal con la segunda ley de Newton.\relax }}{13}}
\citation{W_1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema ca\IeC {\'o}tico 3D de Lorenz}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comportamientos temporales del sistema ca\IeC {\'o}tico de Lorenz: a) estado $x$, b) estado $y$ y c) estado $z$.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'a}ximo exponente de Lyapunov}{14}}
\citation{S_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Atractor extra\IeC {\~n}o generado por el sistema ca\IeC {\'o}tico de Lorenz ployectado en el plano $xyz$.\relax }}{15}}
\citation{M_1976}
\citation{M_1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapa ca\IeC {\'o}tico 1D log\IeC {\'\i }stico}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\'a}ximo exponente de Lyapunov}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comportamiento temporal del mapa log\IeC {\'\i }stico.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensibilidad del mapa log\IeC {\'\i }stico a condiciones iniciales: a) comportamiento temporal y b) gr\IeC {\'a}fica del error.\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}}
\citation{S_1948,S_1949}
\citation{G_2006}
\citation{KyS_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Esc\IeC {\'\i }tala}, instrumento criptogr\IeC {\'a}fico utilizada por los griegos en el siglo V a.C.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Enigma}, m\IeC {\'a}quina criptogr\IeC {\'a}fica utilizada por los alemanes en 1940.\relax }}{21}}
\citation{KyS_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema criptogr\IeC {\'a}fico y su clasificaci\IeC {\'o}n}{22}}
\citation{P_2011}
\citation{AyL_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de un sistema criptogr\IeC {\'a}fico sim\IeC {\'e}trico.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguridad de un sistema criptogr\IeC {\'a}fico}{24}}
\citation{MEtAl_1996}
\citation{MEtAl_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas estad\IeC {\'\i }sticas de aleatoriedad}{25}}
\citation{FIPS_1994,FIPS_2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Intervalos para \textit  {prueba runs} de acuerdo con FIPS 140-2.\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cifrado ca\IeC {\'o}tico}{27}}
\citation{AyL_2006}
\citation{LEtAl_2007,AyL_2006}
\citation{PyC_1990}
\citation{CEtAl_1992,CyO_1992,CyO_1993,CEtAl_1993,MyZ_1996,GEtAl_2000,C_2004,PEtAl_2004,LyC_2004,LyC_2005,CEtAl_2005,LEtAl_2005,CyR_2006,PEtAl_2007,AEtAl_2008a,LEtAl_2009a,LEtAl_2009b,GEtAl_2009,SEtAl_2010a,CEtAl_2012,AEtAl_2012b}
\citation{K_2001}
\citation{LEtAl_2007}
\citation{WEtAl_2004a}
\citation{LEtAl_2007}
\citation{YyH_2010,AEtAl_2012,FEtAl_2013}
\citation{B_1998,WyT_2012}
\citation{AyJ_2007,HEtAl_2014,ZEtAl_2014a}
\citation{MyM_2012}
\citation{PEtAl_2006,PEtAl_2009,HyX_2010,C_2010,CyC_2011,WEtAl_2012,L_2012,IyC_2013,NEtAl_2014}
\citation{KEtAl_2007,XEtAl_2011}
\citation{WEtAl_2005,WEtAl_2007,ByN_2008,CyS_2009,AyL_2009,LEtAl_2009,REtAl_2010,SEtAl_2010,LEtAl_2011,ZEtAl_2011,LEtAl_2012}
\citation{AyL_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requerimientos b\IeC {\'a}sicos de un cifrado ca\IeC {\'o}tico digital}{30}}
\citation{AyL_2006}
\citation{AyL_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusiones}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas embebidos}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algunas aplicaciones de sistemas embebidos.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microcontrolador}{33}}
\citation{F_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de un microcontrolador.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microcontrolador de 32 bits M52259DEMOKIT utilizado en las aplicaciones experimentales en este trabajo de tesis.\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seguridad}{35}}
\citation{A-SEtAl_2011}
\citation{SyJ_2011}
\citation{V_2013}
\citation{CEtAl_2013}
\citation{SyD_2012}
\citation{AyV_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n de caos en microcontrolador}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusiones}{36}}
\citation{A-SEtAl_2011,SyJ_2011,V_2013,CEtAl_2013}
\citation{ZEtAl_2011a}
\citation{YEtAl_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de implementaci\IeC {\'o}n de sistemas ca\IeC {\'o}ticos en microcontrolador}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema 3D de Lorenz}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Existencia de caos}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos generados del sistema de Lorenz discreto (5.4) implementado en microcontrolador con una precisi\IeC {\'o}n de $10^{-15}$.\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eficiencia y recursos de implementaci\IeC {\'o}n}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores para el an\IeC {\'a}lisis del m\IeC {\'a}ximo exponente de Lyapunov del sistema de Lorenz (5.4) implementado en microcontrolador.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracci\IeC {\'o}n de 10,000 datos de la implementaci\IeC {\'o}n en microcontrolador del sistema de Lorenz (5.4): a) secuencia estable y b) secuencia ca\IeC {\'o}tica.\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces M\IeC {\'a}ximo exponente de Lyapunov para las secuencias de la aproximaci\IeC {\'o}n discreta de Lorenz (5.4) generadas en microcontrolador.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}ficas temporales y atractores de punto fijo, de la aproximaci\IeC {\'o}n discreta de Lorenz (5.4) generada en microcontrolador.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}ficas temporales y atractores ca\IeC {\'o}ticos de la aproximaci\IeC {\'o}n discreta de Lorenz (5.4) generada en microcontrolador.\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Eficiencia y recursos de implementaci\IeC {\'o}n de Lorenz discreto (5.4) y log\IeC {\'\i }stico en microcontrolador.\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapa 1D log\IeC {\'\i }stico}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existencia de caos}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datos generados por el mapa log\IeC {\'\i }stico en microcontrolador: a) primeros 20 de 10,000 y b) \IeC {\'u}ltimos 20 de 10,000.\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eficiencia y recursos de implementaci\IeC {\'o}n}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datos del mapa log\IeC {\'\i }stico extra\IeC {\'\i }dos del microcontrolador para determinar el m\IeC {\'a}ximo exponente de Lyapunov.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trayectorias de dos secuencias ca\IeC {\'o}ticas del mapa log\IeC {\'\i }stico generadas en microcontrolador para determinar el m\IeC {\'a}ximo exponente de Lyapunov.\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{47}}
\citation{KyS_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmo de cifrado ca\IeC {\'o}tico propuesto}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{48}}
\citation{AEtAl_2008}
\citation{CyV_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama a bloques del proceso de cifrado ca\IeC {\'o}tico del algoritmo criptogr\IeC {\'a}fico propuesto.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama a bloques del proceso de descifrado ca\IeC {\'o}tico del algoritmo criptogr\IeC {\'a}fico propuesto.\relax }}{50}}
\citation{AEtAl_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definici\IeC {\'o}n de la clave secreta}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Clave secreta propuesta.\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimizaci\IeC {\'o}n de secuencia ca\IeC {\'o}tica}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces M\IeC {\'a}ximo exponente de Lyapunov del mapa log\IeC {\'\i }stico para todo el espacio de claves.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuci\IeC {\'o}n de 10,000 valores del mapa log\IeC {\'\i }stico ca\IeC {\'o}tico con una separaci\IeC {\'o}n de 0.001: (a) Datos del mapa log\IeC {\'\i }stico directo y (b) datos del mapa log\IeC {\'\i }stico ``optimizado'' (utilizados en el proceso de cifrado).\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\IeC {\'a}lculo de Z}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cifrado}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Descifrado}{54}}
\citation{WEtAl_2005,WEtAl_2007,ByN_2008,CyS_2009,AyL_2009,LEtAl_2009,REtAl_2010,SEtAl_2010,LEtAl_2011,ZEtAl_2011,LEtAl_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Caracter\IeC {\'\i }sticas de seguridad y eficiencia}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusiones}{56}}
\citation{ZEtAl_2012}
\citation{DyC_2000,CEtAl_2004,MEtAl_2007,MEtAl_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cifrado ca\IeC {\'o}tico de imagen a color RGB en MatLab}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{57}}
\citation{HyX_2010,IyC_2013,WEtAl_2008,UEtAl_2010}
\citation{F_1998}
\citation{PEtAl_2009,HyX_2010,WEtAl_2012,IyC_2013,F_1998,CEtAl_2004,WEtAl_2008,UEtAl_2010,WEtAl_2010,TyC_2008,FEtAl_2006,GEtAl_2006,XEtAl_2006,GEtAl_2005}
\citation{WEtAl_2005,WEtAl_2007,ByN_2008,CyS_2009,AyL_2009,LEtAl_2009,REtAl_2010,SEtAl_2010,LEtAl_2011,LEtAl_2012,ZEtAl_2012}
\citation{WEtAl_2012}
\citation{LEtAl_2012}
\citation{PEtAl_2010}
\citation{PEtAl_2009}
\citation{REtAl_2010}
\citation{LEtAl_2011}
\citation{TyC_2008}
\citation{LEtAl_2009}
\citation{F_1998,CEtAl_2004,WEtAl_2010,FEtAl_2006,GEtAl_2006,XEtAl_2006,GEtAl_2005}
\citation{WEtAl_2005,WEtAl_2007,ByN_2008,CyS_2009,AyL_2009,SEtAl_2010,ZEtAl_2012}
\citation{ZEtAl_2013,ByE_2013,FEtAl_2013a,Z_2012,WyY_2009,ZEtAl_2014}
\citation{ZEtAl_2014}
\citation{ByE_2013,FEtAl_2013a,Z_2012,WyY_2009,ZEtAl_2013}
\citation{WEtAl_2005,WEtAl_2007,ByN_2008,CyS_2009,AyL_2009,LEtAl_2009,REtAl_2010,SEtAl_2010,LEtAl_2011,ZEtAl_2011,LEtAl_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Caracter\IeC {\'\i }sticas de imagen a color RGB}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representaci\IeC {\'o}n matricial de una imagen a escala de grises.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representaci\IeC {\'o}n matricial de una imagen a color RGB.\relax }}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cifrado}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama a bloques del proceso de cifrado de imagen a color RGB.\relax }}{61}}
\citation{ZEtAl_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\IeC {\'a}lisis de seguridad}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Error de descifrado}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cifrado de imagen a color: (a) Lena clara y sus histogramas RGB, (b) Lena cifrada y sus histogramas RGB, (c) vegetales claro y sus tres histogramas RGB y (d) vegetales cifrado y sus tres histogramas RGB.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cifrado de imagen a color: (a) estatua de la libertad clara y sus tres componentes RGB, (b) estatua de la libertad cifrada y sus tres componentes RGB, (c) paisaje claro y sus tres componentes RGB y (d) paisaje cifrado y sus tres componentes RGB.\relax }}{64}}
\citation{ZEtAl_2014}
\citation{AyL_2006}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Error de descifrado de imagen RGB para dos im\IeC {\'a}genes.\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Espacio de clave secreta}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sensibilidad a clave secreta}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sensibilidad a clave secreta en proceso de cifrado de imagen RGB.\relax }}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sensibilidad a imagen clara}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sensibilidad a clave secreta en proceso de descifrado: (a) imagen descifrada con la clave secreta correcta 1 y sus histogramas RGB, (b) imagen descifrada con incorrecta clave secreta 2 y sus histogramas RGB y (c) imagen descifrada con incorrecta clave secreta 3 y sus histogramas RGB.\relax }}{67}}
\citation{ZEtAl_2014}
\citation{ZEtAl_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces An\IeC {\'a}lisis diferencial de dos im\IeC {\'a}genes similares: (a) imagen clara Lena, (b) imagen cifrada Lena, (c) imagen clara Lena con un peque\IeC {\~n}o cambio y (d) Lena con un peque\IeC {\~n}o cambio es cifrada con la misma clave secreta.\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de $NPCR$ y $UACI$ con el algoritmo propuesto.\relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparaci\IeC {\'o}n de an\IeC {\'a}lisis diferencial con otros algoritmos reportados en la literatura.\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Histogramas}{68}}
\citation{LEtAl_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}An\IeC {\'a}lisis de correlaci\IeC {\'o}n}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Ataque de s\IeC {\'o}lo texto claro elegido y conocido}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribuci\IeC {\'o}n de correlaci\IeC {\'o}n horizontal de imagen clara y de imagen cifrada de Lena: (a) componente R de imagen clara, (b) componente G de imagen clara, (c) componente B de imagen clara, (d) componente R de imagen cifrada, (e) componente G de imagen cifrada y (f) componente B de imagen cifrada.\relax }}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Coeficiente de correlaci\IeC {\'o}n horizontal.\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ataque de s\IeC {\'o}lo imagen clara conocida y elegida: (a) imagen clara elegida, (b) imagen negra cifrada, (c) imagen de \textit  {Lena} cifrada y (d) imagen de \textit  {Lena} descifrada con la posible clave secreta.\relax }}{71}}
\citation{ZEtAl_2014}
\citation{ZEtAl_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Entrop\IeC {\'\i }a de la informaci\IeC {\'o}n}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de entrop\IeC {\'\i }a y su comparaci\IeC {\'o}n con otros algoritmos reportados en la literatura, donde NP significa que no presento.\relax }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Tiempo de cifrado}{72}}
\citation{ZEtAl_2014}
\citation{PEtAl_2010}
\citation{ByE_2013}
\citation{Z_2012}
\citation{WEtAl_2008}
\citation{LEtAl_2012a}
\citation{L_2014}
\citation{LEtAl_2012a}
\citation{AyL_2006}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tiempo de cifrado en segundos para im\IeC {\'a}genes a color RGB.\relax }}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tiempo de cifrado en segundos para im\IeC {\'a}genes a escala de grises, donde NP significa que no presento.\relax }}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparaci\IeC {\'o}n con otro algoritmo de la literatura}{73}}
\citation{LEtAl_2012a}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Comparaci\IeC {\'o}n del algoritmo de cifrado de imagen RGB propuesto en la tesis \textit  {vs} algoritmo reciente reportado en literatura.\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cifrado ca\IeC {\'o}tico de texto alfanum\IeC {\'e}rico en microcontrolador}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{75}}
\citation{FIPS46_1999,FIPS197_2001}
\citation{FEtAl_2001}
\citation{A_1994,GEtAl_2006a,ByT_2010,XEtAl_2010,AEtAl_2011,LEtAl_2013a}
\citation{ZEtAl_2012}
\citation{MyM_2012}
\citation{FyS_2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cifrado}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama a bloques del proceso de cifrado ca\IeC {\'o}tico de texto.\relax }}{77}}
\citation{M52259_2009}
\citation{AyL_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama a bloques del proceso de descifrado de texto.\relax }}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An\IeC {\'a}lisis de seguridad}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Espacio de clave secreta}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Texto claro y texto cifrado extra\IeC {\'\i }do del microcontrolador con memoria USB.\relax }}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sensibilidad a clave secreta}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Claves secretas utilizadas para an\IeC {\'a}lisis de sensibilidad a la clave en cifrado de texto alfanum\IeC {\'e}rico.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sensibilidad a la clave secreta en proceso de cifrado de texto.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sensibilidad a la clave secreta en proceso de descifrado de texto\relax }}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Sensibilidad a texto claro}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados de an\IeC {\'a}lisis diferencial NPCR y UACI para cifrado de texto.\relax }}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Frecuencia flotante}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An\IeC {\'a}lisis de frecuencia flotante de cifrado de texto: a) texto claro y b) texto cifrado.\relax }}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Histogramas}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Histogramas de texto: a) texto claro y b) texto cifrado.\relax }}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}N-gramas}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces An\IeC {\'a}lisis de bigramas y trigramas de texto claro y cifrado.\relax }}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Autocorrelaci\IeC {\'o}n}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Autocorrelaci\IeC {\'o}n de texto alfanum\IeC {\'e}rico: a) texto claro y b) texto cifrado.\relax }}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Ataque de s\IeC {\'o}lo texto claro elegido y conocido}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Entrop\IeC {\'\i }a de la informaci\IeC {\'o}n}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}Recursos de implementaci\IeC {\'o}n y desempe\IeC {\~n}o}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Recursos de la implementaci\IeC {\'o}n de cifrado de texto en microcontrolador.\relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusiones}{87}}
\citation{IyC_2013,JyU_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cifrado ca\IeC {\'o}tico de plantilla de huella dactilar en microcontrolador}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{88}}
\citation{SEtAl_1999}
\citation{REtAl_2001}
\citation{PyK_2014,JEtAl_2012}
\citation{KEtAl_2010}
\citation{NEtAl_2007}
\citation{CyD_2005}
\citation{N_2008}
\citation{MEtAl_2008}
\citation{NEtAl_2013}
\citation{FEtAl_2007,WEtAl_2004}
\citation{R_2007}
\citation{LGEtAl_2003}
\citation{LGEtAl_2003}
\citation{LGEtAl_2003}
\citation{FS83}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sistema de autentificaci\IeC {\'o}n propuesto}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esquema de autentificaci\IeC {\'o}n biom\IeC {\'e}trica tradicional \cite  {LGEtAl_2003}.\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Esquema de autentificaci\IeC {\'o}n biom\IeC {\'e}trica con protecci\IeC {\'o}n de plantilla empleando caos propuesto en esta tesis.\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Esquema del sistema embebido de autentificaci\IeC {\'o}n por huella dactilar seguro y propuesto en esta tesis.\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Esquema del proceso de enrolamiento del sistema embebido propuesto en esta tesis.\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Esquema del proceso de autentificaci\IeC {\'o}n del sistema embebido propuesto en esta tesis.\relax }}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cifrado}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Esquema de cifrado de plantilla de huella dactilar.\relax }}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}An\IeC {\'a}lisis de seguridad}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Espacio de clave secreta}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Sensibilidad a clave secreta}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Claves secretas utilizadas para an\IeC {\'a}lisis de sensibilidad a la clave en cifrado de plantilla de huella dactilar.\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Sensibilidad a la clave secreta en proceso de cifrado de plantilla.\relax }}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Sensibilidad a texto claro}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Sensibilidad a la clave secreta en proceso de descifrado de plantilla.\relax }}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Resultados diferenciales de 800 criptogramas de huella dactilar: a) resultados de NPCR y b) resultados de UACI.\relax }}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Frecuencia flotante}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Histogramas}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces An\IeC {\'a}lisis de frecuencia flotante de plantilla de huella dactilar: a) plantilla clara y b) plantilla cifrada.\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Histogramas de la plantilla: a) plantilla clara y b) plantilla cifrado.\relax }}{100}}
\citation{P_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Autocorrelaci\IeC {\'o}n}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Autocorrelaci\IeC {\'o}n de plantilla dactilar: a) plantilla clara y b) plantilla cifrada.\relax }}{101}}
\citation{MEtAl_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Ataque de s\IeC {\'o}lo texto claro elegido y conocido}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Entrop\IeC {\'\i }a de la informaci\IeC {\'o}n}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}An\IeC {\'a}lisis de aleatoriedad FIPS-140-2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Sensibilidad del vector de confusi\IeC {\'o}n a clave secreta y plantilla clara.\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Sensibilidad del vector de difusi\IeC {\'o}n a clave secreta y plantilla clara.\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces An\IeC {\'a}lisis de aleatoriedad FIPS-140-2 de cien criptogramas: a) prueba \textit  {monobit}, b) prueba \textit  {poker}, c) prueba \textit  {run} y d) prueba \textit  {serial}.\relax }}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Recursos de implementaci\IeC {\'o}n y desempe\IeC {\~n}o}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusiones}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones generales}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Principales contribuciones de este trabajo doctoral}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Trabajo futuro}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Productos derivados de este trabajo doctoral}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Trabajos en colaboraci\IeC {\'o}n}{111}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{113}}
\bibcite{E_1998}{{1}{1998}{{Elect }}{{}}}
\bibcite{PyC_1990}{{2}{1990}{{Pecora y Carroll }}{{}}}
\bibcite{PyC_1991}{{3}{1991}{{Pecora y Carroll }}{{}}}
\bibcite{CEtAl_1992}{{4}{1992}{{Cuomo \textit  {et al.} }}{{}}}
\bibcite{CyO_1992}{{5}{1992}{{Cuomo y Oppenheim }}{{}}}
\bibcite{CyO_1993}{{6}{1993}{{Cuomo y Oppenheim }}{{}}}
\bibcite{CEtAl_1993}{{7}{1993}{{Cuomo \textit  {et al.} }}{{}}}
\bibcite{MyZ_1996}{{8}{1996}{{Milanovi\IeC {\'e} y Zaghloul }}{{}}}
\bibcite{GEtAl_2000}{{9}{2000}{{Gonzales \textit  {et al.} }}{{}}}
\bibcite{C_2004}{{10}{2004}{{Cruz-Hern\IeC {\'a}ndez }}{{}}}
\bibcite{PEtAl_2004}{{11}{2004}{{Posadas-Castillo \textit  {et al.} }}{{}}}
\bibcite{LyC_2004}{{12}{2004}{{L\IeC {\'o}pez-Mancilla y Cruz-Hern\IeC {\'a}ndez }}{{}}}
\bibcite{LyC_2005}{{13}{2005}{{L\IeC {\'o}pez-Mancilla y Cruz-Hern\IeC {\'a}ndez }}{{}}}
\bibcite{CEtAl_2005}{{14}{2005}{{Cruz-Hern\IeC {\'a}ndez \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2005}{{15}{2005}{{L\IeC {\'o}pez-Mancilla \textit  {et al.} }}{{}}}
\bibcite{CyR_2006}{{16}{2006}{{Cruz-Hern\IeC {\'a}ndez y Romero-Haros }}{{}}}
\bibcite{PEtAl_2007}{{17}{2007}{{Posadas-Castillo \textit  {et al.} }}{{}}}
\bibcite{AEtAl_2008a}{{18}{2008}{{Aguilar-Bustos \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2009a}{{19}{2009}{{L\IeC {\'o}pez-Guti\IeC {\'e}rrez \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2009b}{{20}{2009a}{{L\IeC {\'o}pez-Guti\IeC {\'e}rrez \textit  {et al.} }}{{}}}
\bibcite{GEtAl_2009}{{21}{2009}{{G\IeC {\'a}mez-Guzm\IeC {\'a}n \textit  {et al.} }}{{}}}
\bibcite{SEtAl_2010a}{{22}{2010}{{Serrano-Guerrero \textit  {et al.} }}{{}}}
\bibcite{CEtAl_2012}{{23}{2012}{{Cardoza-Avenda\IeC {\~n}o \textit  {et al.} }}{{}}}
\bibcite{AEtAl_2012b}{{24}{2012}{{Arellano-Delgado \textit  {et al.} }}{{}}}
\bibcite{OEtAl_2012}{{25}{2012}{{Or\IeC {\'u}e \textit  {et al.} }}{{}}}
\bibcite{WEtAl_2004a}{{26}{2004a}{{Wang \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2007}{{27}{2007}{{Li \textit  {et al.} }}{{}}}
\bibcite{ZEtAl_2006}{{28}{2006}{{Zhang \textit  {et al.} }}{{}}}
\bibcite{QEtAl_2009}{{29}{2009}{{Qi \textit  {et al.} }}{{}}}
\bibcite{PyL_2011}{{30}{2011}{{Pang y Liu }}{{}}}
\bibcite{K_2001}{{31}{2001}{{Kocarev }}{{}}}
\bibcite{YyH_2010}{{32}{2010}{{Yoon y Kim }}{{}}}
\bibcite{AEtAl_2012}{{33}{2012}{{Ahadpour \textit  {et al.} }}{{}}}
\bibcite{FEtAl_2013}{{34}{2013}{{Francois \textit  {et al.} }}{{}}}
\bibcite{B_1998}{{35}{1998}{{Baptista }}{{}}}
\bibcite{WyT_2012}{{36}{2012}{{Wang y Teng }}{{}}}
\bibcite{AyJ_2007}{{37}{2007}{{Asim y Jeoti }}{{}}}
\bibcite{HEtAl_2014}{{38}{2014}{{Hussaina \textit  {et al.} }}{{}}}
\bibcite{ZEtAl_2014a}{{39}{2014}{{Zhang \textit  {et al.} }}{{}}}
\bibcite{MyM_2012}{{40}{2012}{{Mishra y Mankar }}{{}}}
\bibcite{PEtAl_2006}{{41}{2006}{{Pareek \textit  {et al.} }}{{}}}
\bibcite{PEtAl_2009}{{42}{2009}{{Patidar \textit  {et al.} }}{{}}}
\bibcite{HyX_2010}{{43}{2010}{{Hongjun y Xingyuan }}{{}}}
\bibcite{C_2010}{{44}{2010}{{Cui }}{{)}}}
\bibcite{CyC_2011}{{45}{2011}{{Chen y Chang }}{{}}}
\bibcite{WEtAl_2012}{{46}{2012}{{Wang \textit  {et al.} }}{{}}}
\bibcite{L_2012}{{47}{2012}{{Liu }}{{}}}
\bibcite{IyC_2013}{{48}{2013}{{Inzunza-Gonz\'alez y Cruz-Hern\'andez }}{{}}}
\bibcite{NEtAl_2014}{{49}{2014}{{Naeem \textit  {et al.} }}{{}}}
\bibcite{KEtAl_2007}{{50}{2007}{{Khurram Khan \textit  {et al.} }}{{}}}
\bibcite{XEtAl_2011}{{51}{2011}{{Xiaomin \textit  {et al.} }}{{}}}
\bibcite{WEtAl_2005}{{52}{2005}{{Wang \textit  {et al.} }}{{}}}
\bibcite{WEtAl_2007}{{53}{2007}{{Wang \textit  {et al.} }}{{}}}
\bibcite{ByN_2008}{{54}{2008}{{Balaji y Nagaraj }}{{}}}
\bibcite{CyS_2009}{{55}{2009}{{Cokal y Solak }}{{}}}
\bibcite{AyL_2009}{{56}{2009}{{Alvarez y Li }}{{}}}
\bibcite{LEtAl_2009}{{57}{2009}{{Li \textit  {et al.} }}{{}}}
\bibcite{REtAl_2010}{{58}{2010}{{Rhouma \textit  {et al.} }}{{}}}
\bibcite{SEtAl_2010}{{59}{2010}{{Solak \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2011}{{60}{2011}{{Li \textit  {et al.} }}{{}}}
\bibcite{ZEtAl_2011}{{61}{2011}{{Zhang \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2012}{{62}{2012}{{Li \textit  {et al.} }}{{}}}
\bibcite{AEtAl_2009}{{63}{2009}{{Arroyo \textit  {et al.} }}{{}}}
\bibcite{S_1948}{{64}{1948}{{Shannon }}{{}}}
\bibcite{S_1949}{{65}{1949}{{Shannon }}{{}}}
\bibcite{ByC_1996}{{66}{1996}{{Brown y Chua }}{{}}}
\bibcite{F_1998}{{67}{1998}{{Fridrich }}{{}}}
\bibcite{AEtAl_1999}{{68}{1999}{{Alvarez \textit  {et al.} }}{{}}}
\bibcite{P_2011}{{69}{2011}{{Petitcolas }}{{}}}
\bibcite{O_1993}{{70}{1993}{{Ott }}{{}}}
\bibcite{H_2005}{{71}{2005}{{Hilborn }}{{}}}
\bibcite{L_1963}{{72}{1963}{{Lorenz }}{{}}}
\bibcite{W_1986}{{73}{1986}{{Wolf }}{{}}}
\bibcite{S_2003}{{74}{2003}{{Sprott }}{{}}}
\bibcite{M_1976}{{75}{1976}{{May }}{{}}}
\bibcite{G_2006}{{76}{2006}{{Granados }}{{}}}
\bibcite{KyS_1997}{{77}{1997}{{Kotulsk y Szczepa\IeC {\~n}ski }}{{}}}
\bibcite{AyL_2006}{{78}{2006}{{Alvarez y Li }}{{}}}
\bibcite{MEtAl_1996}{{79}{1996}{{Menezes \textit  {et al.} }}{{}}}
\bibcite{FIPS_1994}{{80}{1994}{{FIPS 140-1 }}{{}}}
\bibcite{FIPS_2001}{{81}{2001}{{FIPS 140-2 }}{{}}}
\bibcite{F_2008}{{82}{2008}{{MCF5225X }}{{}}}
\bibcite{A-SEtAl_2011}{{83}{2011}{{Aboul-Seoud \textit  {et al.} }}{{}}}
\bibcite{SyJ_2011}{{84}{2011}{{Serna y Joshi }}{{}}}
\bibcite{V_2013}{{85}{2013}{{Volos }}{{}}}
\bibcite{CEtAl_2013}{{86}{2013}{{Chiu \textit  {et al.} }}{{}}}
\bibcite{SyD_2012}{{87}{2012}{{Stanciu y Datcu }}{{}}}
\bibcite{AyV_2014}{{88}{2014}{{Andreatos y Volos }}{{}}}
\bibcite{ZEtAl_2011a}{{89}{2011}{{Zidan }}{{}}}
\bibcite{YEtAl_2005}{{90}{2005}{{Yang \textit  {et al.} }}{{}}}
\bibcite{AEtAl_2008}{{91}{2008}{{Arroyo \textit  {et al.} }}{{}}}
\bibcite{CyV_2017}{{92}{2017}{{Cristian-Iulian y Vasile-Gabriel }}{{}}}
\bibcite{ZEtAl_2012}{{93}{2012}{{Zhou \textit  {et al.} }}{{}}}
\bibcite{DyC_2000}{{94}{2000}{{Dang y Chau }}{{}}}
\bibcite{CEtAl_2004}{{95}{2004}{{Chen \textit  {et al.} }}{{}}}
\bibcite{MEtAl_2007}{{96}{2007}{{Zeghid \textit  {et al.} }}{{}}}
\bibcite{MEtAl_2009}{{97}{2009}{{Muhaya \textit  {et al.} }}{{}}}
\bibcite{WEtAl_2008}{{98}{2008}{{Wong \textit  {et al.} }}{{}}}
\bibcite{UEtAl_2010}{{99}{2010}{{Usamaa \textit  {et al.} }}{{}}}
\bibcite{WEtAl_2010}{{100}{2010}{{Wang \textit  {et al.} }}{{}}}
\bibcite{TyC_2008}{{101}{2008}{{Tong y Cui }}{{}}}
\bibcite{FEtAl_2006}{{102}{2006}{{Feng \textit  {et al.} }}{{}}}
\bibcite{GEtAl_2006}{{103}{2006}{{Gao \textit  {et al.} }}{{}}}
\bibcite{XEtAl_2006}{{104}{2006}{{Xiang \textit  {et al.} }}{{}}}
\bibcite{GEtAl_2005}{{105}{2005}{{Guan \textit  {et al.} }}{{}}}
\bibcite{PEtAl_2010}{{106}{2010}{{Patidar \textit  {et al.} }}{{}}}
\bibcite{ZEtAl_2013}{{107}{2013}{{Zhang \textit  {et al.} }}{{}}}
\bibcite{ByE_2013}{{108}{2013}{{Bakhshandeh y Eslami }}{{}}}
\bibcite{FEtAl_2013a}{{109}{2013}{{Fu \textit  {et al.} }}{{}}}
\bibcite{Z_2012}{{110}{2012}{{Zhu }}{{}}}
\bibcite{WyY_2009}{{111}{2009}{{Wang y Yu }}{{}}}
\bibcite{ZEtAl_2014}{{112}{2014}{{Zhou \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2012a}{{113}{2012}{{Liu \textit  {et al.} }}{{}}}
\bibcite{L_2014}{{114}{2014}{{Liu }}{{}}}
\bibcite{FIPS46_1999}{{115}{1999}{{FIPS PUB 46-3 }}{{}}}
\bibcite{FIPS197_2001}{{116}{2001}{{FIPS PUB 197 }}{{}}}
\bibcite{FEtAl_2001}{{117}{2001}{{Ferguson {et al.} }}{{}}}
\bibcite{A_1994}{{118}{1994}{{Adleman }}{{}}}
\bibcite{GEtAl_2006a}{{119}{2006}{{Guozhen \textit  {et al.} }}{{}}}
\bibcite{ByT_2010}{{120}{2010}{{Bordoa y Tornea }}{{}}}
\bibcite{XEtAl_2010}{{121}{2010}{{XueJia \textit  {et al.} }}{{}}}
\bibcite{AEtAl_2011}{{122}{2011}{{Abbasy \textit  {et al.} }}{{}}}
\bibcite{LEtAl_2013a}{{123}{2013}{{Liu \textit  {et al.} }}{{}}}
\bibcite{FyS_2014}{{124}{2014}{{Fournaris y Sklavos }}{{}}}
\bibcite{M52259_2009}{{125}{2009}{{MCF52259RM }}{{}}}
\bibcite{JyU_2003}{{126}{2003}{{Jain y Uludag }}{{}}}
\bibcite{SEtAl_1999}{{127}{1999}{{Soutar \textit  {et al.} }}{{}}}
\bibcite{REtAl_2001}{{128}{2001}{{Ratha \textit  {et al.} }}{{}}}
\bibcite{PyK_2014}{{129}{2014}{{Prasad y Kumar }}{{}}}
\bibcite{JEtAl_2012}{{130}{2012}{{Jin \textit  {et al.} }}{{}}}
\bibcite{KEtAl_2010}{{131}{2010}{{Kevenaar \textit  {et al.} }}{{}}}
\bibcite{NEtAl_2007}{{132}{2007}{{Nandakumar \textit  {et al.} }}{{}}}
\bibcite{CyD_2005}{{133}{2005}{{Chen y Dai }}{{}}}
\bibcite{N_2008}{{134}{2008}{{Nayak }}{{}}}
\bibcite{MEtAl_2008}{{135}{2008}{{Militello \textit  {et al.} }}{{}}}
\bibcite{NEtAl_2013}{{136}{2013}{{Nie \textit  {et al.} }}{{}}}
\bibcite{FEtAl_2007}{{137}{2007}{{Fons \textit  {et al.} }}{{}}}
\bibcite{WEtAl_2004}{{138}{2004}{{Wang \textit  {et al.} }}{{}}}
\bibcite{R_2007}{{139}{2007}{{Roberts }}{{}}}
\bibcite{LGEtAl_2003}{{140}{2003}{{Luis-Garc\IeC {\'\i }a \textit  {et al.} }}{{}}}
\bibcite{FS83}{{141}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programa MatLab: cifrado de imagen a color RGB}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
